USERID="auth0|63b2dff9e834e550f0e50e66"
ESDB="esdb://localhost:2113?tls=false"
MOD_FOLDER=C:\Users\Developer\Documents\PiBoSo\MX Bikes\mods\rider\riders\default_mx\paints
SERVICE_MOD_URL="localhost:4091"